.package {
    type 0 : integer
    session 1 : integer
}

exchange 30000 {
    request {
        cpub 0 : string
    }
    response {
        code 0 : integer
        spub 1 : string
    }
}

login_verify 30001 {
    request {
        acc 0 : string
        acctoken 1 : string
    }
    response {
        code 0 : integer
    }
}

select_gameserver 30002 {
    request {
        serverid 1 : integer
    }
    response {
        code 0 : integer
    }
}

verify 1 {
    request {
        acc 0 : string
        acctoken 1 : string
    }
    response {
        code 0 : integer
    }
}

select_player 2 {
    request {
        playerid 1 : integer
    }
    response {
        code 0 : integer
    }
}

get_data 3 {
    request {}
    response {
        code 0 : integer
    }
}